<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaquery project</title>
    <style>
        h1,p{
            text-align: center;
        }
        .box1{ 
            display: none;
        }
        .box2{
            
            display: none;
        }
        
        .box3{
            
            display: none;
        }
        .box4{
            
            display: none;
        }
        .box5{
            display: none;
        }



         /* Media Query */

         @media (min-width:1441px){
            body{
                
                background-color:aquamarine;
            }
            .box1{   
            display: block;
           }
        } 
        @media (min-width:1025px) and (max-width:1440px){
            body{
                background-color:green;
            }
            .box2{
               
            display: block;
           }
        } 
        @media (min-width:769px) and (max-width:1024px){
            body{
                background-color:rgb(255, 0, 217);
            }
            .box3{
            display: block;
           }
        } 
        @media (min-width:426px) and   (max-width:768px){
            body{
                background-color:aqua;
            }
           .box4{
            display: block;
           }
        }  
        @media (min-width:0px) and (max-width:425px){
            body{
              background-color: brown;
              
            }
           .box5{
            display: block;
           }
        } 
    </style>
</head>
<body>
    <div class="box1">
        <h1>This is a Media Query demo page.
        </h1>
        <p>Screen size:  Above 1440px</p>     
    </div>

    <div class="box2">
        <h1>This is a Media Query demo page</h1>
         <p>Screen size: 1440px</p>    
    </div>

    <div class="box3">       
        <h1>This is a Media Query demo page</h1>
        <p>Screen size: 1024px</p>
    </div>

    <div class="box4">       
        <h1>This is a Media Query demo page</h1>
        <p>Screen size: 768px</p>
    </div>

    <div class="box5">
        <h1 >This is a Media Query demo page</h1>
        <p>Screen size: 425px</p>
    </div>
</body>
</html>