*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
    
}
body{
    background-color:rgba(191, 195, 196, 0.551) ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    
}
nav ul li{
    font-weight: 600;
    margin-top: 20px;
}
.first-part{
      height: 490px;
      background-image: url("mainbackgroundimage.jpg");
      background-repeat: no-repeat;
      background-size: 1200px 1200px;
      color: white;
}
nav ul{
    display: flex;

    list-style-type: none;
    gap: 60px;
}
main{
    margin-top: 50px;
    margin-left: 160px;
    
}
.first-part main button{
    background-color: #6663e9;
    color: white;
    border: none;
    padding: 10px 15px ;
    border-radius: 20px;
}
.btn:hover{
    color: #6663e9;
    background-color: #fff;
    cursor: pointer;
    font-weight: 500;
}
main p ,button{
    margin-top: 20px;
}
.first-part li{
    display: flex;
    gap: 50px;
    
    justify-content: space-evenly;
}
.first-part main h1{
      font-size: 50px;
}
.multilogo{
    /* display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around; */
    width: 1100px ;
    background-color: #fff; 
    height: 100px;
    position: absolute;
    top: 440px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;
    box-shadow: 1px 1px 10px black;
}
.multilogo ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    color: #6663e9;
    margin-top: 20px;

}  
 
.sec-part{
    margin-top: 100px;
 
}
.sec-part h1{
    text-align: center;
    font-size: 40px;
}
.cards{
    display:grid;
    grid-template-columns:auto auto auto ;
    grid-template-rows:auto auto auto ;
    column-gap: -100px;
      margin-left: 20px;
      margin-right: -50px;
      
     
}
.cards img{
    height: 370px;
    width: 350px;
    border-radius: 30px;
}
.detail{
    position: relative;
    bottom: 60px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    width: 320px;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 10px black;
}
.detail p{
    color:rgb(43, 122, 226);
}

.detail button{
    color: white;
    background-color:  #6663e9;
    padding: 10px 20px;
    border: none;
    border-radius: 18px;
}
.card1{
    position: relative;
    bottom: 40px;
}
.card4{
    position: relative;
    bottom: 10px;
}
.card7{
    position: relative;
    top: 25px;
}
.card2{
    position: relative;
    top: 40px;
}
.card5{
    position: relative;
    top: 7px;
}

.card8{
    position: relative;
    bottom: 8px ;
}
.card3{
    position: relative;
    bottom: 5px;
}
.card6{
    position: relative;
    top: 10px;
}
.card9{
    position: relative;
    top: 50px;
}
.third-part{
     
    margin-top: 100px;
}
.third-part .uprpart{
       display: flex;
       
}
 img[alt="featurebgimg1"]{
   
     height: 250px;
    width: 700px; 
} 
img[alt="featureimg1"]{
    height: 220px;
    width: 220px;
    position:relative;
    right: 400px;
    bottom: 30px;
    box-shadow: 1px 1px 10px black;
    border-radius: 20px; 
}
.uprpart div{
    position: relative;
    right: 200px;
}

.uprpart button , .lwrpart button{
    color: white;
    background-color:  #6663e9;;
    border: none;
    padding: 5px 10px;
    border-radius: 12px;
}
.lwrpart{
    display: flex;
    
}
img[alt="featurebgimg2"]{
    position: relative;
    left: 200px;
    height: 200px;
   width: 500px; 
} 
img[alt="featureimg2"]{
    height: 200px;
    width: 300px;
   position: relative;
   right: 190px;
   bottom: 50px;
   border-radius: 35px; 
   box-shadow: 1px 1px 10px black;
}
.lwrpart div{
    position: relative;
    left: 50px;
}

.news{

   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
   background-color: #6663e9; 
   height: 400px; 
   margin-left: 50px;
   margin-right: 50px;
   border-radius: 70px;
   
}
.news main{
    margin-top: -10px;
    text-align: center;
    margin-left: -30px;
}
.news h1{
    font-size: 65px;
}
form{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
form div{
    background-color:  #4c4ade;
    border-radius: 15px;
    padding: 10px 100px 10px 10px;
    margin-top: 20px;
 
}
form div img{
    height: 15px;
    width: 18px;
    
}
form div input{
    background-color:  #4c4ade;
  
    border: none;
}
form button{
    background-color: #fff;
    color: #6663e9;
    border: none;
    padding: 10px 20px;
    border-radius: 30px; 
}
form button:hover{
    color: white;
    background-color: #4c4ade;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color:rgba(191, 195, 196, 0.551); ;
}
.leftside{
    line-height: 25px;
}
.leftside ul{
    display: flex;
    gap: 10px;
    margin-top: -25px;
    
    list-style-type: none;
}
.leftside img[alt="logo"]{
    height: 100px;
    width: 100px;
}
.leftside ul li img{
    height: 25px;
    width: 25px;
}
.rightside{
    display: flex;
    gap: 100px;
    margin-top: 30px;

}
.rightside ul{
    list-style-type: none;
  
}
.rightside ul li{
    line-height: 30px;
  
}
.rightside ul li a{
    text-decoration: none;
    color: black;
}
